SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_SENDGRID_API_KEY='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'
